<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.finalproject.ntthrk_win.psj_demo.MEMO_gestureManagementFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="กรุณาลากนิ้วเป็นสัญลักษณ์บนหน้าจอ"
            android:layout_centerInParent="true" />
        <android.gesture.GestureOverlayView
            android:id="@+id/gestures_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gestureStrokeType="multiple"
            android:gestureColor="#5dade2"
            android:layout_above="@+id/next_TV"/>
        <Button
            android:id="@+id/next_TV"
            android:text="บันทึก"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <Button
            android:id="@+id/back_TV"
            android:text="กลับ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</FrameLayout>
