<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="10dp"
    tools:context="com.finalproject.ntthrk_win.psj_demo.MEMO_detailFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <EditText
            android:id="@+id/nameGest_txt"
            android:text="name Symbol"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/detailGest_txt"
            android:text="detail about smybol"
            android:layout_weight="3"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/textInput"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/addTextBT"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="เพิ่ม" />


        </LinearLayout>



        <ListView
            android:id="@+id/list_txt"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </ListView>

        <Button
            android:id="@+id/next_TV"
            android:text="ถัดไป"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</FrameLayout>
